PERS_DB_CONN = "mongodb+srv://abhis201:%23Prince201@cluster0.mcvgkzb.mongodb.net/"
# DB_CONN = "mongodb+srv://kirattechnologies:iRbi4XRDdM7JMMkl@cluster0.e95bnsi.mongodb.net/"
SECRET = 'SECr3t'
PORT = 3000